# drools-camel-poc

./: .gitignore  pom.xml
src/test/java/org/drools/camel/poc/: JPAFlowCamelIntegrationTest.java
